name: 'CodeQL: Hash Database'
description: 'Hashes the built database, using a stable hash'
author: 'GitHub'
inputs:
  token:
    default: ${{ github.token }}
  matrix:
    default: ${{ toJson(matrix) }}
  mode:
    description: The hashing strategy (currently supports ".rel")
    required: false
    default: ".rel"
outputs:
  hash:
    description: the stable hash of the database
runs:
  using: 'node12'
  main: '../lib/hash-database-action.js'
